<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="3dp"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imgDifficulty"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/app_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvLevelName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            app:layout_constraintStart_toEndOf="@id/imgDifficulty"
            app:layout_constraintTop_toTopOf="@id/imgDifficulty"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvDebugWord"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:textAppearance="?attr/textAppearanceBodySmall"
            app:layout_constraintStart_toStartOf="@id/tvLevelName"
            app:layout_constraintTop_toBottomOf="@id/tvLevelName"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvLettersCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:textAppearance="?attr/textAppearanceBodySmall"
            app:layout_constraintTop_toBottomOf="@id/imgDifficulty"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
